Name    Completed     Miles SegmentsDone    Left
------- --------- --------- ------------ -------
Bjorn      100.0%  311.1 mi         1473       0
Kylie      100.0%  311.1 mi         1473       0
Erwin       99.1%  308.4 mi         1455      18
Alan        96.1%  299.0 mi         1388      85
Zara        55.6%  172.9 mi          841     632
Joe         31.6%   98.3 mi          537     936
Chris        8.0%   24.9 mi          140    1333
------- --------- --------- ------------ -------
Total              311.1 mi        1473 
------ --------- ---------- -----------