Name    Completed     Miles SegmentsDone    Left
------- --------- --------- ------------ -------
Bjorn       83.6%  417.5 mi         2731     581
Kylie       78.6%  392.3 mi         2621     691
Erwin       74.7%  373.3 mi         2383     929
Alan        71.3%  356.3 mi         2266    1046
Zara        43.0%  214.9 mi         1524    1788
Joe         24.2%  120.8 mi          903    2409
Chris        5.2%   26.1 mi          180    3132
------- --------- --------- ------------ -------
Total              499.4 mi        3312 
------ --------- ---------- -----------