Name    Completed     Miles SegmentsDone    Left
------- --------- --------- ------------ -------
Bjorn      100.0%  311.1 mi         1490       0
Kylie      100.0%  311.1 mi         1490       0
Erwin       99.1%  308.4 mi         1472      18
Alan        96.1%  299.0 mi         1405      85
Zara        54.9%  170.9 mi          841     649
Joe         30.9%   96.0 mi          533     957
Chris        8.0%   24.9 mi          140    1350
------- --------- --------- ------------ -------
Total              311.1 mi        1490 
------ --------- ---------- -----------